<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_double">

        <TextView
            android:id="@+id/label_date_from"
            style="@style/LabelList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_from"
            app:layout_constraintBottom_toBottomOf="@+id/button_date_from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_date_from"
            style="@style/ButtonStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:text="30.30.2020"
            app:layout_constraintStart_toEndOf="@id/label_date_from"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_date_to"
            style="@style/LabelList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_double"
            android:text="@string/date_to"
            app:layout_constraintBottom_toBottomOf="@+id/button_date_to"
            app:layout_constraintEnd_toStartOf="@id/button_date_to"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_date_to"
            style="@style/ButtonStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_double"
            android:text="30.30.2020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/space_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_date_from" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>